# if needed change to online hosted postgres
DATABASE_URL="postgresql://postgres:admin@localhost:5432/rtchat"
NEXT_PUBLIC_SOCKET_SERVER_URL="ws://localhost:4000"
NEXT_PUBLIC_SOCKET_SERVER_API_URL="http://localhost:4000"
UPSTASH_REDIS_URL=rediss://default:de0d8f81***@us1-enabling-macaw-42275.upstash.io:42275
UPSTASH_REDIS_REST_URL=https://us1-enabling-***.upstash.io
UPSTASH_REDIS_REST_TOKEN=****

GOOGLE_CLIENT_ID=124960344538-de38hv9k1qvvbsrg192mgk52mslt0uln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=2f***
GITHUB_CLIENT_SECRET=4e****

NEXTAUTH_SECRET=developementsceretchangeafterprodoction
NEXTAUTH_URL="http://localhost:3000"
